cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccd0767799522838c4ab808b0bfb15ef6db4a6d5c81390dd0fdbbd3c228afb16

name:           foo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_foo
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , protolude
    , stm
    , text
    , time
    , transformers
    , unix
  default-language: Haskell2010

executable bar-exe
  main-is: Main.hs
  other-modules:
      Paths_foo
  hs-source-dirs:
      executables
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , foo
    , protolude
    , stm
    , text
    , time
    , transformers
    , unix
  default-language: Haskell2010
